# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci && npm cache clean --force

COPY . .
RUN npx prisma generate
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# 建立非 root 使用者
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# 安裝 netcat (用於 wait-for script)
RUN apk add --no-cache netcat-openbsd

COPY --chown=nestjs:nodejs package*.json ./
RUN npm ci --only=production && npm cache clean --force

# 複製建置結果和其他必要檔案
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma

# 複製 entrypoint script
COPY --chown=nestjs:nodejs docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

USER nestjs

EXPOSE 3000

ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["node", "dist/src/main"]
